# gulimall

./: README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/config/: GuliamllWebConfig.java  SpringSessionConfig.java
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/constants/: CacheConstants.java  NumberConstants.java
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/controller/: ExitController.java  LoginController.java  OAuthController.java  RegisterController.java
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/dto/: UserLoginDTO.java  UserRegisterDTO.java
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/feign/: MemberFeign.java  ThirdServerFeign.java
gulimall-auth-server/src/main/java/com/xha/gulimall/auth/service/: LoginService.java  OAuthService.java  RegisterService.java
gulimall-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-auth-server/src/test/java/com/xha/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/xha/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/xha/gulimall/common/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedissonConfig.java
gulimall-common/src/main/java/com/xha/gulimall/common/constants/: CacheConstants.java  CommonConstants.java  DateConstants.java  NumberConstants.java  RedisConstants.java
gulimall-common/src/main/java/com/xha/gulimall/common/enums/: HttpCode.java  MemberEnums.java  ProductEnums.java  PurchaseEnums.java
gulimall-common/src/main/java/com/xha/gulimall/common/exception/: RRException.java
gulimall-common/src/main/java/com/xha/gulimall/common/to/: CartInfoTO.java  GiteeResponseTO.java  MemberPrice.java  MemberTO.java  OrderItemTO.java  ReceiveAddressTO.java  SkuInfoTO.java  SkuReductionTO.java  SkuStockTO.java  SpuBoundTO.java  SpuInfoTO.java  UserLoginTO.java  UserRegisterTO.java  WareSkuLockTO.java
gulimall-common/src/main/java/com/xha/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/xha/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yaml  file.conf  registry.conf
gulimall-common/src/test/java/com/xha/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/xha/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/xha/gulimall/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/xha/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/xha/gulimall/order/config/: AlipayTemplate.java  FeignConfig.java  GulimallWebConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  SpringSessionConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/xha/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
gulimall-order/src/main/java/com/xha/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/xha/gulimall/order/dto/: OrderSubmitDTO.java
gulimall-order/src/main/java/com/xha/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  (+2 more)
gulimall-order/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  orderlist.html  pay.html
gulimall-order/src/test/java/com/xha/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/xha/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/xha/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/xha/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yaml  bootstrap.yaml  productMapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/xha/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-thirdserver/: pom.xml
gulimall-thirdserver/src/main/java/com/xha/gulimall/thirdserver/: GulimallThirdserverApplication.java
gulimall-thirdserver/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-thirdserver/src/test/java/com/xha/gulimall/thirdserver/: GulimallThirdserverApplicationTests.java
(+486 files in other folders)
